# Set global information about our OSE components here.
businessServiceApplication=pxTestify
businessDomainPrefix=ins
serviceNowGroup=DEV - INSURANCE
smokeTestUrl=skip
targetPlatform=intose

# Docker Plugin Properties -- the properties below are used to tag docker builds in Artifactory using the <dockerNamespace>/<dockerImageBaseName>:<projectVersion> convention.
dockerNamespace=hrs-insurance
dockerImageBaseName=pxt-hrs-insurance-robot-test
dockerImageBaseNameTest_1=pxt-test_1
